#============ 数据库配置#======================================
spring.profiles.include=db
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/server?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.database = mysql

#============ tomcat配置#====================================
server.port=80

#============ mybatis配置 ====================================
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.liyan.model
#Mybatis扫描(配置xml模式使用)
#mybatis.mapper-locations=classpath*:mapper/*.xml

#=========== 日志配置·简易（spring boot已经集成logback日志）=========
#controller层日志 WARN级别输出
logging.level.zeee.blog=INFO
#mapper层 sql日志 DEBUG级别输出
#logging.level.zeee.blog.mapper=DEBUG
#绝对路径方式将日志文件输出到
#logging.file.path=/var/log/blog
#控制台日志输出格式
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %class %logger- %msg%n
#日志文件输出格式
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %class %logger- %msg%n
#打印运行时sql语句到控制台
#spring.jpa.show-sql=true

#==================== 日志配合·标准  ============================
logging.config=classpath:logback.xml

#==================== redis配置 ===============================
#指定redis信息 (如 host, ip, password)
spring.redis.host=localhost
spring.redis.port=6379
#没有密码可以不用配置这个
#spring.redis.password=123456

#==================== swagger配置 =============================
# 解决springboot2.6.5 & swagger2 的兼容性问题
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

